###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/rabbitmq/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/rabbitmq/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/rabbitmq/persistence.xml

cuba.metadataConfig = +com/company/rabbitmq/metadata.xml

cuba.viewsConfig = +com/company/rabbitmq/views.xml

cuba.windowConfig = +com/company/rabbitmq/web-screens.xml

cuba.menuConfig = +com/company/rabbitmq/web-menu.xml

cuba.permissionConfig = +com/company/rabbitmq/web-permissions.xml

cuba.mainMessagePack = +com.company.rabbitmq.web

cuba.anonymousSessionId = 38c8643f-5eee-7b6c-bf36-a87e724c64d5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/app-portal/api
cuba.webAppUrl=http://localhost:8080/app
cuba.webPort=8080